[33mcommit ec59a877cd577b3d105ebc08fc138d2bbaad3759[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: e60e97d 52cc500
Author: Lahari <jindam.lahari@capgemini.com>
Date:   Mon Oct 17 09:10:56 2022 +0530

    commiting README.txt

[33mcommit 52cc500272734b8b583f34ad1a6c04025101442b[m
Author: Lahari <jindam.lahari@capgemini.com>
Date:   Mon Oct 17 09:08:28 2022 +0530

    commiting js1.txt

[33mcommit e60e97d4a0d62dd0e7b85a3dc73ed4de8a395252[m
Author: Lahari <jindam.lahari@capgemini.com>
Date:   Mon Oct 17 09:06:25 2022 +0530

    commiting README.txt

[33mcommit 9fa7d965684dc1177be6a1381f13d02e63ab0dde[m
Author: Lahari <jindam.lahari@capgemini.com>
Date:   Mon Oct 17 09:04:59 2022 +0530

    commiting README.txt

[33mcommit a201ba2ae55ce5e13a180a25e90e290c18436e3e[m
Author: Lahari <jindam.lahari@capgemini.com>
Date:   Mon Oct 17 09:03:35 2022 +0530

    commiting js-2.txt

[33mcommit be3326e58174b2c600569f9603cf6e4cd25a3da3[m
Author: Lahari <jindam.lahari@capgemini.com>
Date:   Mon Oct 17 09:02:33 2022 +0530

    commiting js1.txt

[33mcommit 31efac9ccddff06a1dbbca7356cda41754b46bc7[m
Merge: 8827403 05e2c7f
Author: Lahari <jindam.lahari@capgemini.com>
Date:   Sun Oct 16 23:30:10 2022 +0530

    commiting README.txt

[33mcommit 05e2c7fb5368587ebe3f5fb7bdeba9b6fde04095[m
Author: Lahari <jindam.lahari@capgemini.com>
Date:   Sun Oct 16 23:22:35 2022 +0530

    commiting README.txt

[33mcommit 366264ad1dedb860d5d74577d4ab922927dde35f[m
Author: Lahari <jindam.lahari@capgemini.com>
Date:   Sun Oct 16 23:01:59 2022 +0530

    commiting css1.txt

[33mcommit 88274034d8c40645ce2af147ab97efdd16488b53[m
Author: Lahari <jindam.lahari@capgemini.com>
Date:   Sun Oct 16 23:00:07 2022 +0530

    commiting README.txt

[33mcommit 8b27197d52a9069866aeee64c03268d2646af303[m
Author: Lahari <jindam.lahari@capgemini.com>
Date:   Sun Oct 16 22:56:20 2022 +0530

    commiting README.txt

[33mcommit 19e8462a78fe14a6f3d8d2fa5ab45b15d445d0bf[m
Author: Lahari <jindam.lahari@capgemini.com>
Date:   Sun Oct 16 22:52:39 2022 +0530

    commiting css2.txt

[33mcommit 0166cae4faeb866b88d887dc083ab7031e9fc211[m
Author: Lahari <jindam.lahari@capgemini.com>
Date:   Sun Oct 16 22:52:06 2022 +0530

     commiting css1.txt

[33mcommit 323bb5aad09490fd23c77107b6299467593b18a7[m
Author: Lahari <jindam.lahari@capgemini.com>
Date:   Sun Oct 16 22:29:38 2022 +0530

    commiting demo2.txt

[33mcommit fa4372c8cbfa7a9ec8382ebb6bb689b1cfbc8689[m
Author: Lahari <jindam.lahari@capgemini.com>
Date:   Sun Oct 16 22:29:06 2022 +0530

    commting demo1.txt

[33mcommit b56d0df49232e0c6a5be1025ba327dc7e9e52b3a[m
Merge: 6a99ed3 c0bbb51
Author: Lahari <jindam.lahari@capgemini.com>
Date:   Sat Oct 15 22:30:09 2022 +0530

    Merge branch 'html-assignments'

[33mcommit c0bbb5199ea1693ec25f452f68aaa6435ccecb07[m
Author: Lahari <jindam.lahari@capgemini.com>
Date:   Sat Oct 15 22:19:01 2022 +0530

    commiting bye.html

[33mcommit 6a99ed34f1c61c83f0a948572b8f12d60ece4577[m
Author: Lahari <jindam.lahari@capgemini.com>
Date:   Sat Oct 15 22:17:26 2022 +0530

    commiting README.txt

[33mcommit 6ed0500e0747b8aedee1f3aebcb642e31d35a6ba[m
Author: Lahari <jindam.lahari@capgemini.com>
Date:   Sat Oct 15 22:14:27 2022 +0530

    commiting hello.html

[33mcommit a2200e00fbfc5bede858d86641b08c78dc0caccd[m
Author: Lahari <jindam.lahari@capgemini.com>
Date:   Sat Oct 15 22:12:55 2022 +0530

    commiting bye.html

[33mcommit f9b33350870d40d91a59cb413eb459264bb6783d[m
Author: Lahari <jindam.lahari@capgemini.com>
Date:   Sat Oct 15 22:11:52 2022 +0530

    commiting hello.html

[33mcommit daa1abfb97b9c1d363c2effc79187d14a8f381e9[m
Author: Lahari <jindam.lahari@capgemini.com>
Date:   Sat Oct 15 22:05:02 2022 +0530

    commiting README.txt
